# pricetracker

./: NlnrPriceDyn.Web.sln  README.md
NlnPriceDynNg/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
NlnPriceDynNg/e2e/src/: app.e2e-spec.ts
NlnPriceDynNg/src/: index.html  styles.scss  theme.scss
NlnPriceDynNg/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NlnPriceDynNg/src/app/directives/: onlynumberdirective.ts
NlnPriceDynNg/src/app/guards/: auth.guard.ts
NlnPriceDynNg/src/app/modules/material/: material.module.ts
NlnPriceDynNg/src/app/modules/ui/: ui.module.ts
NlnPriceDynNg/src/app/modules/ui/footer/: footer.component.css  footer.component.html
NlnPriceDynNg/src/app/modules/ui/header/: header.component.css  header.component.html  header.component.ts
NlnPriceDynNg/src/app/modules/ui/layout/: layout.component.html
NlnPriceDynNg/src/app/product-management/components/price-chart-dialog/: price-chart-dialog.component.html  price-chart-dialog.component.spec.ts  price-chart-dialog.component.ts
NlnPriceDynNg/src/app/product-management/components/product-delete-dialog/: product-delete-dialog.component.css  product-delete-dialog.component.html  product-delete-dialog.component.ts
NlnPriceDynNg/src/app/product-management/components/product-form/: product-form.component.css  product-form.component.html  product-form.component.ts
NlnPriceDynNg/src/app/product-management/components/product-list-item/: product-list-item.component.css  (+2 more)
NlnPriceDynNg/src/app/product-management/models/: createupdateproductnotificationrequest.ts  createupdateproductrequest.ts  product.ts  productnotification.ts
NlnPriceDynNg/src/app/product-management/services/: product.service.ts
NlnPriceDynNg/src/app/shared/: baseUrl.ts
NlnPriceDynNg/src/app/shared/services/: error-handler.service.ts
NlnPriceDynNg/src/app/user-management/models/: user-credentials.ts
NlnPriceDynNg/src/app/user-management/services/: authentication.service.ts  user.service.ts
NlnrPriceDyn.DataAccess/: NlnrPriceDyn.DataAccess.csproj  Resource.Designer.cs  Resource.resx
NlnrPriceDyn.DataAccess.Common/: NlnrPriceDyn.DataAccess.Common.csproj
NlnrPriceDyn.DataAccess.Common/Exceptions/: ProductRepositoryException.cs
NlnrPriceDyn.DataAccess.Common/Models/ProductManagement/: ProductDB.cs  ProductNotificationDB.cs  ProductPriceInfoDB.cs  UserProductDb.cs
NlnrPriceDyn.DataAccess.Common/Models/UserManagement/: UserDB.cs
NlnrPriceDyn.DataAccess.Common/Repositories/ProductManagement/: IProductRepository.cs
NlnrPriceDyn.DataAccess.Common/Repositories/UserManagement/: IUserRepository.cs
NlnrPriceDyn.DataAccess/Contexts/: ApplicationDbContext.cs
NlnrPriceDyn.DataAccess/Migrations/: 20181130083316_InitialCreate.Designer.cs  20181130083316_InitialCreate.cs  20181130202734_ActiveFieldAddedToProductDb.Designer.cs  20181130202734_ActiveFieldAddedToProductDb.cs  20181130212226_AddedRefCountFieldToProductDB.Designer.cs  20181130212226_AddedRefCountFieldToProductDB.cs  20190328190003_AddedProductNotificationDB.Designer.cs  20190328190003_AddedProductNotificationDB.cs  20190330201435_AddedTriggerOnceToProductNotificationDB.Designer.cs  20190330201435_AddedTriggerOnceToProductNotificationDB.cs  20190330211952_UpdatedUserProduct.Designer.cs  20190330211952_UpdatedUserProduct.cs  20190401192157_DeleteProductFromProductNoticationDB.Designer.cs  20190401192157_DeleteProductFromProductNoticationDB.cs  20190609142049_AddedPriceChangePropertiesToProductDb.Designer.cs  20190609142049_AddedPriceChangePropertiesToProductDb.cs  20190709190147_AddOutOfStockPropertyToProductDB.Designer.cs  20190709190147_AddOutOfStockPropertyToProductDB.cs  ApplicationDbContextModelSnapshot.cs
NlnrPriceDyn.DataAccess/Repositories/: ProductRepository.cs  UserRepository.cs
NlnrPriceDyn.Logic/: NlnrPriceDyn.Logic.csproj  Resource.Designer.cs  Resource.resx
NlnrPriceDyn.Logic.Common/: NlnrPriceDyn.Logic.Common.csproj  Resources.Designer.cs  Resources.resx
NlnrPriceDyn.Logic.Common/Exceptions/: NlnrWebApiException.cs  ProductServiceException.cs
NlnrPriceDyn.Logic.Common/Helpers/: TimeHelper.cs
NlnrPriceDyn.Logic.Common/Mappings/: CreateUpdateProductNotificationRequestToProductNotificationDb.cs  CreateUpdateProductRequestToProductDb.cs  CreateUpdateProductRequestToUserProductDb.cs  UserProductDbToUserProduct.cs  UserProductDbToUserProductNotification.cs  UserRegistrationRequestToUserDb.cs
NlnrPriceDyn.Logic.Common/Models/Messaging/: EmailMessage.cs
NlnrPriceDyn.Logic.Common/Models/ProductManagement/: CreateUpdateProductNotificationRequest.cs  CreateUpdateProductRequest.cs  UserProduct.cs  UserProductNotification.cs
NlnrPriceDyn.Logic.Common/Models/UserManagement/: UserLoginRequest.cs  UserRegistrationRequest.cs
NlnrPriceDyn.Logic.Common/Services/Messaging/: IMailService.cs
NlnrPriceDyn.Logic.Common/Services/ProductManagement/: IProductService.cs
NlnrPriceDyn.Logic.Common/Services/UserManagement/: IUserService.cs
NlnrPriceDyn.Logic.Common/Validators/: CreateUpdateProductNotificationRequestValidator.cs  CreateUpdateProductRequestValidator.cs  UserRegistrationRequestValidator.cs
NlnrPriceDyn.Logic/Services/: MailService.cs  ProductService.cs  UserService.cs
NlnrPriceDyn.Tests/: AuthControllerTests.cs  NlnrPriceDyn.Tests.csproj  ProductRepositoryTests.cs  ProductServiceTests.cs  ProductsControllerTests.cs  UserServiceTests.cs
NlnrPriceDyn.Web/: NlnrPriceDyn.Web.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  appsettings.json  nlog.config
NlnrPriceDyn.Web/Auth/: IJwtFactory.cs  JwtFactory.cs
NlnrPriceDyn.Web/Controllers/: AccountsController.cs  AuthController.cs  ProductsController.cs  StatusController.cs
NlnrPriceDyn.Web/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
NlnrPriceDyn.Web/Helpers/: Constants.cs  ErrorDetails.cs  Errors.cs  RussianIdentityErrorDescriber.cs  Tokens.cs
NlnrPriceDyn.Web/Models/: JwtIssuerOptions.cs
NlnrPriceDyn.Web/Properties/: launchSettings.json
(+34 files in other folders)
